<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:179px;font-family:AAAAAA+TTCommonsPro-Bd;color:#dfaaff;}
	.ft01{font-size:41px;font-family:AAAAAA+TTCommonsPro-Bd;color:#f1f1f1;}
	.ft02{font-size:31px;font-family:AAAAAA+TTCommonsPro-Bd;color:#f1f1f1;}
	.ft03{font-size:32px;font-family:BAAAAA+TTCommonsPro-Rg;color:#f1f1f1;}
	.ft04{font-size:31px;font-family:BAAAAA+TTCommonsPro-Rg;color:#f1f1f1;}
	.ft05{font-size:37px;font-family:AAAAAA+TTCommonsPro-Bd;color:#f1f1f1;}
	.ft06{font-size:32px;line-height:55px;font-family:BAAAAA+TTCommonsPro-Rg;color:#f1f1f1;}
	.ft07{font-size:31px;line-height:43px;font-family:BAAAAA+TTCommonsPro-Rg;color:#f1f1f1;}
	header { background-color: #7b2bbe; padding: 10px; width:2160px ;}
        header a { color: #f1f1f1; text-decoration: none; margin-right: 15px; }
        header a:hover { text-decoration: underline;  color: #dfaaff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<header>
        <a href="index-1.html" target="contents">Page 1</a>
        <a href="index-2.html" target="contents">Page 2</a>
        <a href="index-3.html" target="contents">Page 3</a>
        <a href="index-4.html" target="contents">Page 4</a>
        <a href="index-5.html" target="contents">Page 5</a>
    </header>
<div id="page4-div" style="position:relative;width:2160px;height:1214px;">
<img width="2160" height="1214" src="index004.png" alt="background image"/>
<p style="position:absolute;top:276px;left:252px;white-space:nowrap" class="ft00">Nouveaux</p>
<p style="position:absolute;top:437px;left:252px;white-space:nowrap" class="ft00">Projets</p>
<p style="position:absolute;top:727px;left:252px;white-space:nowrap" class="ft01">J'ai&#160;2&#160;projets&#160;récents.</p>
<p style="position:absolute;top:925px;left:1116px;white-space:nowrap" class="ft02">Authentification&#160;&amp;&#160;Gestion</p>
<p style="position:absolute;top:925px;left:1625px;white-space:nowrap" class="ft02">location&#160;Voiture</p>
<p style="position:absolute;top:805px;left:306px;white-space:nowrap" class="ft06">Premier&#160;projet&#160;de&#160;conception&#160;de&#160;site&#160;web&#160;pour<br/>Authentification&#160;&amp;&#160;Gestion</p>
<p style="position:absolute;top:971px;left:306px;white-space:nowrap" class="ft03">Deuxième&#160;projet&#160;de&#160;conception&#160;de&#160;site&#160;web&#160;pour&#160;</p>
<p style="position:absolute;top:1026px;left:252px;white-space:nowrap" class="ft06">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;location&#160;Voiture<br/>.</p>
<p style="position:absolute;top:970px;left:1116px;white-space:nowrap" class="ft07">Création&#160;de&#160;conception&#160;de<br/>site&#160;web</p>
<p style="position:absolute;top:970px;left:1625px;white-space:nowrap" class="ft07">Création&#160;de&#160;conception&#160;de<br/>site&#160;web</p>
<p style="position:absolute;top:256px;left:1112px;white-space:nowrap" class="ft05">01</p>
<p style="position:absolute;top:256px;left:1618px;white-space:nowrap" class="ft05">02</p>
</div>
</body>
</html>
