<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:54px;font-family:AAAAAA+TTCommonsPro-Bd;color:#f1f1f1;}
	.ft01{font-size:25px;font-family:AAAAAA+TTCommonsPro-Bd;color:#1a0046;}
	.ft02{font-size:36px;font-family:AAAAAA+TTCommonsPro-Bd;color:#1a0046;}
	.ft03{font-size:27px;font-family:BAAAAA+TTCommonsPro-Rg;color:#1a0046;}
	.ft04{font-size:27px;font-family:AAAAAA+TTCommonsPro-Bd;color:#1a0046;}
	header { background-color: #7b2bbe; padding: 10px; width:2160px ;}
        header a { color: #f1f1f1; text-decoration: none; margin-right: 15px; }
        header a:hover { text-decoration: underline;  color: #dfaaff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<header>
        <a href="index-1.html" target="contents">Page 1</a>
        <a href="index-2.html" target="contents">Page 2</a>
        <a href="index-3.html" target="contents">Page 3</a>
        <a href="index-4.html" target="contents">Page 4</a>
        <a href="index-5.html" target="contents">Page 5</a>
    </header>
<div id="page3-div" style="position:relative;width:2160px;height:1214px;">
<img width="2160" height="1214" src="index003.png" alt="background image"/>
<p style="position:absolute;top:215px;left:258px;white-space:nowrap" class="ft00">Éducation</p>
<p style="position:absolute;top:279px;left:287px;white-space:nowrap" class="ft00">Histoire</p>
<p style="position:absolute;top:215px;left:1637px;white-space:nowrap" class="ft00">Expérience</p>
<p style="position:absolute;top:279px;left:1680px;white-space:nowrap" class="ft00">Histoire</p>
<p style="position:absolute;top:448px;left:170px;white-space:nowrap" class="ft01">Institut&#160;Spécialisé&#160;de&#160;Technologie</p>
<p style="position:absolute;top:483px;left:273px;white-space:nowrap" class="ft01">Appliquée&#160;NTIC.</p>
<p style="position:absolute;top:447px;left:1674px;white-space:nowrap" class="ft01">Développeur&#160;web</p>
<p style="position:absolute;top:749px;left:177px;white-space:nowrap" class="ft01">Université&#160;d'état&#160;de&#160;Tambov&#160;Russie.</p>
<p style="position:absolute;top:746px;left:1665px;white-space:nowrap" class="ft02">Wardiere&#160;Inc.</p>
<p style="position:absolute;top:526px;left:243px;white-space:nowrap" class="ft03">Technicien&#160;spécialisé&#160;en</p>
<p style="position:absolute;top:563px;left:263px;white-space:nowrap" class="ft03">développement&#160;web.</p>
<p style="position:absolute;top:524px;left:1569px;white-space:nowrap" class="ft03">Stage&#160;en&#160;tant&#160;que&#160;développeur&#160;web</p>
<p style="position:absolute;top:561px;left:1701px;white-space:nowrap" class="ft03">à&#160;Geek&#160;Land.</p>
<p style="position:absolute;top:827px;left:209px;white-space:nowrap" class="ft03">Deuxième&#160;année&#160;de&#160;formation,</p>
<p style="position:absolute;top:864px;left:273px;white-space:nowrap" class="ft03">Médecine&#160;dentaire.</p>
<p style="position:absolute;top:825px;left:1634px;white-space:nowrap" class="ft03">I&#160;work&#160;as&#160;a&#160;junior&#160;website</p>
<p style="position:absolute;top:862px;left:1645px;white-space:nowrap" class="ft03">designer&#160;at&#160;a&#160;company</p>
<p style="position:absolute;top:629px;left:317px;white-space:nowrap" class="ft04">2022-2024</p>
<p style="position:absolute;top:627px;left:1651px;white-space:nowrap" class="ft04">Avril&#160;2024-Mai&#160;2024</p>
<p style="position:absolute;top:929px;left:321px;white-space:nowrap" class="ft04">2018-2019</p>
<p style="position:absolute;top:928px;left:1704px;white-space:nowrap" class="ft04">2020&#160;-&#160;2021</p>
</div>
</body>
</html>
