<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:179px;font-family:AAAAAA+TTCommonsPro-Bd;color:#7b2bbe;}
	.ft01{font-size:54px;font-family:AAAAAA+TTCommonsPro-Bd;color:#1a0046;}
	.ft02{font-size:42px;font-family:BAAAAA+TTCommonsPro-Rg;color:#1a0046;}
	.ft03{font-size:28px;font-family:BAAAAA+TTCommonsPro-Rg;color:#f1f1f1;}
	.ft04{font-size:33px;font-family:AAAAAA+TTCommonsPro-Bd;color:#f1f1f1;}
	.ft05{font-size:33px;font-family:BAAAAA+TTCommonsPro-Rg;color:#f1f1f1;}
	.ft06{font-size:28px;line-height:47px;font-family:BAAAAA+TTCommonsPro-Rg;color:#f1f1f1;}
	header { background-color: #7b2bbe; padding: 10px; width:2160px ;}
        header a { color: #f1f1f1; text-decoration: none; margin-right: 15px; }
        header a:hover { text-decoration: underline;  color: #dfaaff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<header>
        <a href="index-1.html" target="contents">Page 1</a>
        <a href="index-2.html" target="contents">Page 2</a>
        <a href="index-3.html" target="contents">Page 3</a>
        <a href="index-4.html" target="contents">Page 4</a>
        <a href="index-5.html" target="contents">Page 5</a>
    </header>
<div id="page2-div" style="position:relative;width:2160px;height:1214px;">
<img width="2160" height="1214" src="index002.png" alt="background image"/>
<p style="position:absolute;top:83px;left:990px;white-space:nowrap" class="ft00">Bonjour,&#160;là.</p>
<p style="position:absolute;top:343px;left:990px;white-space:nowrap" class="ft01">Je&#160;m'appelle&#160;Bilal&#160;Benhamida.</p>
<p style="position:absolute;top:412px;left:990px;white-space:nowrap" class="ft02">En&#160;tant&#160;que&#160;développeur&#160;web&#160;professionnel.</p>
<p style="position:absolute;top:575px;left:990px;white-space:nowrap" class="ft06">Je&#160;suis&#160;un&#160;développeur&#160;web&#160;enthousiaste,&#160;toujours&#160;à&#160;la&#160;recherche&#160;de&#160;nouveaux<br/>défis.&#160;J'aime&#160;relever&#160;les&#160;challenges&#160;liés&#160;à&#160;la&#160;création&#160;d'interfaces&#160;web&#160;intuitives&#160;et<br/>efficaces.&#160;Mon&#160;parcours&#160;académique&#160;m'a&#160;permis&#160;d'acquérir&#160;de&#160;solides&#160;bases<br/>techniques,&#160;que&#160;je&#160;souhaite&#160;mettre&#160;à&#160;profit&#160;pour&#160;contribuer&#160;à&#160;des&#160;projets<br/>ambitieux.</p>
<p style="position:absolute;top:902px;left:1902px;white-space:nowrap" class="ft04">94%</p>
<p style="position:absolute;top:1042px;left:1902px;white-space:nowrap" class="ft04">84%</p>
<p style="position:absolute;top:842px;left:990px;white-space:nowrap" class="ft05">Développement&#160;web</p>
<p style="position:absolute;top:981px;left:990px;white-space:nowrap" class="ft05">Design&#160;graphique</p>
</div>
</body>
</html>
