<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Page 5</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      <!--
      	p {margin: 0; padding: 0;}	.ft00{font-size:143px;font-family:AAAAAA+TTCommonsPro-Bd;color:#dfaaff;}
      	.ft01{font-size:34px;font-family:AAAAAA+TTCommonsPro-Bd;color:#f1f1f1;}
      	.ft02{font-size:34px;font-family:AAAAAA+TTCommonsPro-Bd;color:#dfaaff;}
      	.ft03{font-size:36px;font-family:BAAAAA+TTCommonsPro-Rg;color:#f1f1f1;}
      	.ft04{font-size:34px;font-family:BAAAAA+TTCommonsPro-Rg;color:#dfaaff;}
      	.ft05{font-size:36px;line-height:57px;font-family:BAAAAA+TTCommonsPro-Rg;color:#f1f1f1;}
      	header { background-color: #7b2bbe; padding: 10px; width:2160px ;}
              header a { color: #f1f1f1; text-decoration: none; margin-right: 15px; }
              header a:hover { text-decoration: underline;  color: #dfaaff;}
      -->
    </style>
  </head>
  <body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<header>
        <a href="index-1.html" target="contents">Page 1</a>
        <a href="index-2.html" target="contents">Page 2</a>
        <a href="index-3.html" target="contents">Page 3</a>
        <a href="index-4.html" target="contents">Page 4</a>
        <a href="index-5.html" target="contents">Page 5</a>
    </header>
    <div
      id="page5-div"
      style="position: relative; width: 2160px; height: 1214px"
    >
      <img
        width="2160"
        height="1214"
        src="index005.png"
        alt="background image"
      />
      <p
        style="position: absolute; top: 81px; left: 1030px; white-space: nowrap"
        class="ft00"
      >
        Contactez-nous
      </p>
      <p
        style="
          position: absolute;
          top: 785px;
          left: 1047px;
          white-space: nowrap;
        "
        class="ft01"
      >
        Téléphone
      </p>
      <p
        style="
          position: absolute;
          top: 966px;
          left: 1047px;
          white-space: nowrap;
        "
        class="ft01"
      >
        Adresse&#160;e-mail
      </p>
      <p
        style="
          position: absolute;
          top: 785px;
          left: 1553px;
          white-space: nowrap;
        "
        class="ft01"
      >
        Site&#160;web
      </p>
      <p
        style="
          position: absolute;
          top: 966px;
          left: 1553px;
          white-space: nowrap;
        "
        class="ft01"
      >
        Mon&#160;adresse
      </p>
      <p
        style="
          position: absolute;
          top: 834px;
          left: 1047px;
          white-space: nowrap;
        "
        class="ft02"
      >
        <a href="tel:+212655027314">+212&#160;6&#160;55027314</a>
      </p>
      <p
        style="
          position: absolute;
          top: 416px;
          left: 1047px;
          white-space: nowrap;
        "
        class="ft05"
      >
        Si&#160;vous&#160;recherchez&#160;des&#160;solutions&#160;de&#160;conception&#160;de&#160;sites<br />web&#160;créatives&#160;et&#160;efficaces,&#160;je&#160;suis&#160;prêt&#160;à&#160;vous&#160;aider&#160;à<br />transformer&#160;votre&#160;vision&#160;numérique&#160;en&#160;réalité.&#160;Veuillez&#160;me<br />contacter&#160;pour&#160;un&#160;projet&#160;de&#160;conception&#160;de&#160;site&#160;web&#160;unique<br />et&#160;personnalisé&#160;selon&#160;vos&#160;besoins.
      </p>
      <p
        style="
          position: absolute;
          top: 1015px;
          left: 1047px;
          white-space: nowrap;
        "
        class="ft02"
      >
        <a href="mailto:Joindre.bilal@gmail.com">Joindre.bilal@gmail.com</a>
      </p>
      <p
        style="
          position: absolute;
          top: 834px;
          left: 1553px;
          white-space: nowrap;
        "
        class="ft04"
      >
        https://joindrebilal.github.io/-portfolio/
      </p>
      <p
        style="
          position: absolute;
          top: 1015px;
          left: 1553px;
          white-space: nowrap;
        "
        class="ft04"
      >
        Témara
      </p>
    </div>
  </body>
</html>
