<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
    <title>Page 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        <!--
        p {margin: 0; padding: 0;}
        .ft00 {font-size: 219px; font-family: AAAA+TTCommonsPro-Bd; color: #7b2bbe;}
        .ft01 {font-size: 54px; font-family: AAAAA+TTCommonsPro-Rg; color: #f1f1f1;}
        .ft02 {font-size: 54px; font-family: AAAA+TTCommonsPro-Bd; color: #dfaaff;}
        header { background-color: #7b2bbe; padding: 10px; width:2160px ;}
        header a { color: #f1f1f1; text-decoration: none; margin-right: 15px; }
        header a:hover { text-decoration: underline;  color: #dfaaff;}
        -->
    </style>
</head>
<body>
    <header>
        <a href="index-1.html" target="contents">Page 1</a>
        <a href="index-2.html" target="contents">Page 2</a>
        <a href="index-3.html" target="contents">Page 3</a>
        <a href="index-4.html" target="contents">Page 4</a>
        <a href="index-5.html" target="contents">Page 5</a>
    </header>

    <div id="page1-div" style="position:relative;width:2160px;height:1214px;">
        <img width="2160" height="1214" src="index001.png" alt="background image"/>
        <p style="position:absolute;top:171px;left:239px;white-space:nowrap" class="ft00">WEB</p>
        <p style="position:absolute;top:368px;left:239px;white-space:nowrap" class="ft00">DEVELOPER</p>
        <p style="position:absolute;top:725px;left:239px;white-space:nowrap" class="ft01">Portefeuille&#160;en&#160;ligne</p>
        <p style="position:absolute;top:983px;left:239px;white-space:nowrap" class="ft02">Bilal&#160;Benhamida</p>
    </div>
</body>
</html>
